<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Calculator</title>
   	 <style>
       	 * {
          	  margin: 0;
            	  padding: 0;
          	  box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculator {
            width: 300px;
            height: 500px;
            box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            background: #222522;
            overflow: hidden;
        }
        form input {
            width: 100%;
            height: 150px;
            border: none;
            border-radius: 12px;
            font-size: 2rem;
            padding: 1rem;
            color: #fff;
            background: #000;
            text-align: right;
            pointer-events: none;
        }
        .button {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }
        button {
            flex: 0 0 22%;
            margin: 5px 0;
            border: 1px solid #000;
            width: 60px;
            height: 52px;
            font-size: 22px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-yellow {
            background: rgb(245, 146, 62);
            color: #fff;
        }
        .btn-grey {
            background: rgb(224, 224, 224);
            color: #000;
        }
        .btn-equal {
            background: green;
            color: #fff;
        }
        .btn-clear {
            background: red;
            color: #fff;
        }
    </style>
</head>
<body>
    <section class="calculator">
        <form>
            <input type="text" class="screen" readonly>
        </form>
        <div class="button">
            <button type="button" class="btn btn-yellow" data-num="*">*</button>
            <button type="button" class="btn btn-yellow" data-num="/">/</button>
            <button type="button" class="btn btn-yellow" data-num="-">-</button>
            <button type="button" class="btn btn-yellow" data-num="+">+</button>
            <button type="button" class="btn btn-grey" data-num="9">9</button>
            <button type="button" class="btn btn-grey" data-num="8">8</button>
            <button type="button" class="btn btn-grey" data-num="7">7</button>
            <button type="button" class="btn btn-grey" data-num="6">6</button>
            <button type="button" class="btn btn-grey" data-num="5">5</button>
            <button type="button" class="btn btn-grey" data-num="4">4</button>
            <button type="button" class="btn btn-grey" data-num="3">3</button>
            <button type="button" class="btn btn-grey" data-num="2">2</button>
            <button type="button" class="btn btn-grey" data-num="1">1</button>
            <button type="button" class="btn btn-grey" data-num="0">0</button>
            <button type="button" class="btn btn-grey" data-num=".">.</button>
            <button type="button" class="btn btn-equal">=</button>
            <button type="button" class="btn btn-clear">C</button>
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>
